<!DOCTYPE html>
<html>
<head>
    <title>Three.js GLTF Loader</title>
    
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <canvas id="threeJsCanvas"></canvas>

    <div id="controls">
        <div class="control-group">
            <label>Pitch:</label>
            <strong>0.0</strong>
        </div>

        <div class="control-group">
            <label>Roll:</label>
            <strong>0.0</strong>
        </div>

        <div class="control-group">
            <label>Depth:</label>
            <strong>0.0</strong>
        </div>
        <!-- <div class="control-group">
            <label>Scale:</label>
            <input type="range" id="scaleSlider" min="0" max="2" step="0.01" value="0.01">
        </div>
        <div class="control-group">
            <label>Position X:</label>
            <input type="range" id="posXSlider" min="-50" max="50" step="0.1" value="0">
        </div>
        <div class="control-group">
            <label>Position Y:</label>
            <input type="range" id="posYSlider" min="-50" max="50" step="0.1" value="-9">
        </div>
        <div class="control-group">
            <label>Position Z:</label>
            <input type="range" id="posZSlider" min="-50" max="50" step="0.1" value="-2.2">
        </div>
        <div class="control-group">
            <label>Rotation X:</label>
            <input type="range" id="rotXSlider" min="0" max="360" step="1" value="0">
        </div>
                <div class="control-group">
            <label>Rotation Y:</label>
            <input type="range" id="rotYSlider" min="0" max="360" step="1" value="0">
        </div>
                <div class="control-group">
            <label>Rotation Z:</label>
            <input type="range" id="rotZSlider" min="0" max="360" step="1" value="0">
        </div> -->
    </div>
    
    <script type="module" src="/src/main.js"></script>
</body>
</html>